.class-details-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3em;
    @media (max-width:1050px) {
        
     display: block;   

     img{
        margin-bottom: 2em;
     }
    }

    img{
        grid-column: 2/3;
        grid-row: 1/2;
        border-radius: 8px;
        width: 100%;
        max-width: 800px;
    }

    .info-container{
        display: grid;
        grid-template-rows: 1fr auto 100px;
        grid-template-columns: 1fr;
        gap: 1em;

        p{
            // grid-column: 1/-1;
            text-align: start;
            justify-self: start;
            font-size: 1.2em;
            margin: 0px;
            font-size: clamp(1em, 2.5vw, 2em);
        }

        
        .trainers-container{
            // grid-column: 1/-1;
            align-self: center;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            
            .trainer-container{
                
            }
            
            a{
                color: $bold-navy;
                padding: 0.8em;
                font-family: assistantBold;
                background-color: $primary-light-blue;
                border-radius: 8px;
                transition: 0.3s ease;
                
                &:hover{
                    background-color: $dark-blue;
                    color: white;
                }
            }
            
            
            
            
        }
        
        .intensity-container{
            // grid-column: 1/-1;
            align-self: end;
        }
    }
    
    .info-container.dark-mode{
        a{
            // color: white;
        }
    }
}