
.home-container{



.info-center-container{
    text-align: start;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);

    .schedule-container{
        grid-column: 1/2;
        grid-row: 1/2;

        align-self: center;
        justify-self: center;

        display: flex;
        align-items: center;
        justify-items: center;
        gap: 0.5em;

        font-size: 3em;
        a{
            position: relative;
            color: $bold-navy;
            text-decoration: none;
            cursor: pointer;
               &:hover{

                .arrow{

                    transform: translateX(-10px);
                }
            }
        }
        
        .dark{
            color: white;
            // text-decoration: none; /* Optional: remove underline */
            &:visited {
                color: white;
    
            }
            
        }

        .arrow{
            // position: absolute;
            // top: 15px;
            height: 40px;
            width: 40px;
            transition: 0.3s ease-out;
         

            &.right{
                margin-left: 5px;
                
            }
            &.left{
                margin-right: 5px;
            }
        }

        
        .fire{
            position: absolute;
            right: 0;
            opacity: 0;
            transform: translateX(-10px);
            transition: transform 0.3s ease, opacity 0.3s ease;
        }


    }
    
    .cards-container{
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 1em;



        b{
            text-align: start;
        }
        
    }
    
    .updates-container{
        
        grid-column: 1/-1;
        grid-row: 2/3;
    }



    
}

.head-container{
    position: relative;

    .line{
        position: absolute;
        left: 50px;
             height: 2px;
            width: 25vw;  
            max-width: 300px; 
            background-color: $dark-blue; 
    }
}

    h3{
        font-size: 2em;
        margin: 2em;
        position: relative;
        background-color: transparent;

        span{
            padding: 0 1em; /* Horizontal padding for the span */
            transition: background-color 0.3s ease;
            position: relative; /* Make it relative to adjust positioning */
            z-index: 1; 

        }

        &::after {
            content: '';
            position: absolute;

            right: 0;
            bottom: 20px;
                height: 2px;
                width: 100%; 
                background-color: $dark-blue; 
       
            border-radius: 5px;
          }
 
    }

}


.swiper {
    width: 240px;
    height: 320px;
  }
  
  .swiper-slide .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
  }
  
  .swiper-slide .cards:nth-child(1n) {
    background-color: rgb(206, 17, 17);
  }
  
  .swiper-slide .cards:nth-child(2n) {
    background-color: rgb(0, 140, 255);
  }
  
  .swiper-slide .cards:nth-child(3n) {
    background-color: rgb(10, 184, 111);
  }
  
  .swiper-slide .cards:nth-child(4n) {
    background-color: rgb(211, 122, 7);
  }
  
  .swiper-slide .cards:nth-child(5n) {
    background-color: rgb(118, 163, 12);
  }
  
  .swiper-slide .cards:nth-child(6n) {
    background-color: rgb(180, 10, 47);
  }
  
  .swiper-slide .cards:nth-child(7n) {
    background-color: rgb(35, 99, 19);
  }
  
  .swiper-slide .cards:nth-child(8n) {
    background-color: rgb(0, 68, 255);
  }
  
  .swiper-slide .cards:nth-child(9n) {
    background-color: rgb(218, 12, 218);
  }
  
  .swiper-slide .cards:nth-child(10n) {
    background-color: rgb(54, 94, 77);
  }
  