.member-index-container{
    display: grid;
    gap: 2em;


    h3{
        margin-bottom: 0px;
    }

    .member-text{
        font-size: 1.3em;
    }
}



.member-texts-container{

    display: grid;
    gap: 2em;



    
    .member-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 2em;

        @media (max-width:1100px) {
            grid-template-columns: 1fr;

            
        }
        
        .text-container{
            h3{
                margin-top: 0px;
                margin-bottom: 1em;
            }
            p{
                margin: 0px;
            }
            min-height: 100%;
            align-self: center;

        }
        &.year{
            grid-row: 1/2;
        }
        
        &.second{
            grid-row: 2/3;

        }
    }
}