.order-filter-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    // justify-items: center;
    gap: 1em;
    margin-bottom: 1em;
    direction: rtl;
    
    .controller-container{
        grid-column: 1/2;
    }
    
    .sort-container{
        grid-column: 3/4;
        grid-row: 1/2;
        
    }
    @media (max-width:750px) {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        


        .input-container{
            grid-column: 1/-1;
            grid-row: 1/2;



        }
        
        .sort-container{
            grid-column: 1/-1;
            grid-row: 2/3;
            
        }

        .controller-container{
            grid-column: 1/2;
            grid-row: 3/4;

        }
        .checkbox-container{
            grid-column: 2/3;
            grid-row: 3/4;

           
            
        }
        
        
    }
    
}


.orders-list-container{

    .controller-container{
        display: flex;
        align-items: center;
        gap: 1em;
        direction: rtl;
    }

    .list-container{
        display: grid;
        gap: 1em;
    }

}


.order-container{

    display: grid;
    grid-template-columns: 150px 1fr 100px;
    grid-template-rows:  80px minmax(100px,1fr);
    gap: 0.5em;
    font-size: 1.2em;
    
    @media (max-width:600px) {
        grid-template-columns: 75px 1fr 50px;
        
    }

    border-radius: 3px;
    
    padding: 1em;
    transition: 0.2s ease;
    // outline: 2px solid $medium-gray;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;   

    // background-color: $light-gray;
    background: linear-gradient(135deg, #6ec1e48e 0%, #a8e6a147 100%); // Gradient from light blue to soft green
    
    &:hover{
        

        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    
    &.dark-mode{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        &:hover{

            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;    
           }
        
        // outline: 1px solid $light-gray;
    }


    .date-is-ready-container{
        grid-column: 1/-1;
        display: grid;
        align-items: center;
        grid-template-rows: auto;
        grid-template-columns: auto 1fr 100px;
        @media (max-width:600px) {
            grid-template-columns: 100px 1fr auto;
            
        }
        .is-ready-container{
            justify-self: center;
            display: grid;
            grid-template-columns: 50px 1fr;
            // gap: 1em;  
            gap: 0.4em;
            
            align-items: center;
            justify-items: center;
            width: fit-content;
            @media (max-width:700px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2,1fr);

                span{
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                
                
            }
            img{
                width: 50px;
                
                @media (max-width:600px) {
                    width: 30px;
                    
                    
                }
            }

            &.admin{
                cursor: pointer;
            }
        }

        .details-container{
            justify-self: center;
            display: flex;
            gap: 0.5em;
            grid-column: 2/3;

            @media (max-width:700px) {
                display: grid;
                font-size: 0.8em;
                span{
                    display: none;
                }
            }

        }

        span{
            grid-column: 3/4;
        }

    }
    
    .order-num-container,.order-total-container{
        display: grid;
        align-items: center;

        // justify-items: start;

        
    }
    
    .order-total-container{
        // justify-items: end;


    }
    
    .items-container{


        justify-self: start;
        display: grid;
        display: flex;
        flex-wrap: wrap;

        @media (max-width:600px) {
            display: grid;
            
        }

        gap: 1em;
        width: 100%;
        text-align: start;
        width: fit-content;

        .item-container{
            b{

                cursor: pointer;
                height: fit-content;
            }
            display: flex;
            gap: 2em;
            justify-content: space-between;
            padding: 0px 0.5em 0px 0.5em;

            .quantity-container{
                direction: ltr;
            }
        }
    }

}