.update-control-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 1em;
    position: static;


    @media (max-width:1200px) {
            
     display: block;       
            
    }

    .control-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-items: center;


    }

    .page-idx-container{
        display: flex;
        align-items: center;
        justify-items: center;


        span{
            width: 50px;
        }

    }
    
    .input-container{
        margin: 0px;
        padding: 0px;
        align-self: start;
        display: grid;
        justify-items: center;
        gap: 1em;
        max-width: 600px;
        input{
            
            // width: 500px;
        }
        
        textarea{
            // width: 500px;
            height: 300px;

        }


        button{
            // justify-self: end;
        }

        @media (max-width:1200px) {
            
            margin-bottom: 2em;
                   
           }
    }

    .list-control-container{
        display: grid;
        gap: 1em;
    }
}


