.app-header {
    display: flex;
    min-height: 3.5rem;
    font-family: assistantBold;

    background-color: white;
    background-color: $very-light-blue;
    // padding: rem(10px) 1rem;
    padding: 1.5em;
    transition: 0.3 ease-out;
    z-index: 2;
    // position: relative;
    position: sticky;
    top: 0px;


    align-items: center;
    justify-content: space-between;

    .logo{
        img{
            max-height: 100px;
        }
    }
    
    transition: height 0.3s ease-out, opacity 0.3s ease-out box-shadow 0.3s ease-out;

    @media (max-width:1100px) {
        nav{

            font-size: 1em;
        }
        
    }

    .menu-btn{
        position: relative;

        &:hover{

            span{
                // color: white;
                // background-color: $medium-red;
            }
        }

        span{
            position: absolute;
            top: -5px;
            right: -5px;
            transition: 0.2s ease-out;

            width: fit-content;
            height: fit-content;

            width: 25px;
            color: $bold-navy;

            border-radius: 50%;
            background-color: $light-red;
        }
    }
    
    .admin-btn{
        position: relative;
    
        &:hover{
    
            span{
                // color: white;
                // background-color: $medium-red;
            }
        }
    
        span{
            position: absolute;
            top: -5px;
            right: -5px;
            transition: 0.2s ease-out;
    
            width: fit-content;
            height: fit-content;
    
            width: 25px;
            color: $bold-navy;
    
            border-radius: 50%;
            background-color: $light-red;
        }

    }
    
    
    nav {
        
        
        
        
        display: grid;
        grid-template-columns: repeat(6,1fr);
        display: flex;
        gap: 2em;
        font-size: 2em;
        a{
            transition: 0.3s ease-out;
        }
        .logo {
            font-size: 1.4em;
            font-weight: bold;
            // margin-inline-end: 2em;
            
        }
        img{
            opacity: 0.8;
            height: 80px;
            transition: transform 0.3s ease-out;
            
            // transition: 0.15s ease-in;
            
            &:hover{
                opacity: 1;
                transform: scale(1.05);
            }
        }
        
        
        .login-link {
            margin-inline-start: auto;
        }
        
        button {
            margin-inline-end: 0;
        }
        @media (max-width:1430px) {

    
                font-size: 1.5em;

            
        }

        @media (max-width:1050px) {
            position: absolute;
            flex-direction: column;
            background-color: $light-gray;
            width: fit-content;
            top: 150px;
            z-index: 1;
            transition: 0.3s ease-out;
            inset-inline-start: -300px;
            padding: 1em;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            
            
            
            a{
                
                // &:hover{
                    //     background-color: $medium-gray;
                    // }
                }
                
                .logo{
                    display: none;
                }
                
                a.login-link{
                    margin: 0px;
                }
            }
        }
        
        nav.shown{
        inset-inline-start: 0px;

    }

    nav.ltr{

        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .user-info {
        display: flex;
        align-items: center;
        margin-inline-start: auto;
        gap: 0.5em;

        // color: $clr1;

        .score {
            padding: 8px;
            // background-color: $clr2;
            border-radius: 50%;
            margin: 10px;

            // color: $clr6;
        }

        img {
            width: 32px;
            aspect-ratio: 1;
            border-radius: 50%;
        }
        
        .btn-link {
            // color: $clr2;
        }
    }

    .cart-button{
        position: relative;

        &:hover{

            span{
                // color: white;
                // background-color: $medium-red;
            }
        }

        span{
            position: absolute;
            top: -5px;
            right: -5px;
            transition: 0.2s ease-out;

            width: fit-content;
            height: fit-content;

            width: 25px;
            color: $bold-navy;

            border-radius: 50%;
            background-color: $light-red;
        }

    }

    

   
}    

.app-header.sticky{
    font-size: 0.7em;
    left: 0;
    right: 0;
    top: 0;
    padding: 1em;
    font-family: assistantMedium;

    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    // height: 100px;
    opacity: 0.8;

}