.main-container{
    // width: 100vw;
    // height: 200vh;
    // overflow-y: auto;
    // overflow-x: hidden;
    // min-height: 100vh;
    min-height: calc(100vh - 5rem);
    position: static;
    display: grid;
    grid-template-columns: 1em 1fr 1em;
    grid-template-rows: 150px 1fr 3rem;

    
    // direction: rtl;

    > * {
        grid-column: 2;

    }
    
    .full {
        grid-column: 1 / -1;

    }


}